spring.application.name=GameApplication


spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



